<?xml version="1.0" encoding="UTF-8"?>
<project name="BBVA_CE_CTACTE_APPLET" default="default">

	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="jar.dir" value="dist" />
	<property name="jar.file" value="${jar.dir}/appCtaCte.jar" />
	<property name="genkey.alias" value="ibm-bbva-applet" />
	<property name="genkey.store" value="${jar.dir}/ibm-bbva-kystr" />
	<property name="genkey.storepass" value="I8M7c3sB8V4" />
	<property name="genkey.validity" value="365" />
	<property name="genkey.certfile" value="${jar.dir}/ibm-bbva-cert" />
	<property name="deploy.dir" value="../BBVA_CTACTE_GUI/WebContent/applet" />
	<property name="deploy.file" value="${deploy.dir}/appCtaCte.jar" />

	<target name="createJar">
		<echo message="Creando archivo JAR..." />
		<delete file="${jar.file}" failonerror="false" />
		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}" />
			<zipfileset src="${lib.dir}/commons-io-2.2.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/itext-xtra-5.1.3.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/itextpdf-5.1.3.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/jackcess-1.2.7.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/pdf-renderer-1.0.5.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/commons-net-3.1.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/icepdf-core.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<zipfileset src="${lib.dir}/libs.jar" excludes="META-INF/*,**/*.txt,**/*.java,**/*.html" />
			<manifest>
				<attribute name="Application-Name" value="AppCtaCte" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Codebase" value="*" />
				<attribute name="Trusted-Library" value="true" />
				<attribute name="Application-Library-Allowable-Codebase" value="*" />
				<attribute name="Caller-Allowable-Codebase" value="*" />
			</manifest>
		</jar>
	</target>

	<target name="generateKey">
		<echo message="Creando certificado de seguridad..." />
		<delete file="${genkey.store}" failonerror="false" />
		<genkey alias="${genkey.alias}" storepass="${genkey.storepass}"
			keystore="${genkey.store}" validity="${genkey.validity}">
			<dname>
				<param name="CN" value="IBM-BBVA" />
				<param name="OU" value="IBM" />
				<param name="O" value="ibm.com" />
				<param name="C" value="PE" />
			</dname>
		</genkey>
	</target>

	<target name="signJar">
		<echo message="Firmando el archivo JAR..." />
		<signjar jar="${jar.file}" alias="${genkey.alias}" storepass="${genkey.storepass}"
			keystore="${genkey.store}" />
	</target>
	
	<target name="exportCertificate">
		<echo message="Exportando llave publica del certificado..." />
		<delete file="${genkey.certfile}" failonerror="false" />
		<exec executable="keytool.exe">
			<arg value="-exportcert" />
			<arg value="-keystore" />
			<arg path="${genkey.store}" />
			<arg value="-alias" />
			<arg value="${genkey.alias}" />
			<arg value="-file" />
			<arg path="${genkey.certfile}" />
		</exec>
	</target>
	
	<target name="deploy">
		<echo message="Copiando JAR en carpeta del Proyecto Web..." />
		<delete file="${deploy.file}" failonerror="false" />
		<copy file="${jar.file}" todir="${deploy.dir}"/>
	</target>

	<target name="all" depends="createJar, generateKey, signJar, exportCertificate, deploy">
		<echo message="Se ha firmado el JAR con un nuevo certificado." />
	</target>
	<target name="default" depends="createJar, signJar, deploy">
		<echo message="Se ha firmado el JAR reusando el certificado anterior." />
	</target>

</project>