# Frecuencia de ejecucion : (D: Diaria o M: Mensual)
frecuencia_ejecucion =  D
# Dia de ejecucion : (se leera solo en caso la frecuencia sea Mensual): dd
dia_ejecucion =  15
# Hora de ejecución hhmm
hora_ejecucion = 1641
# Ruta del archivo de salida --> No incluir la ultima barra
ruta_salida = D:\\salida
# Nombre del archivo de salida SIN EXTENSION
nombre_salida = ReporteFastNegocios_
# Nombre del usuario administrador de BonitaSoft
user_name_bonita = P020261
# Password del usuario administrador de BonitaSoft
password_bonita = 123456
# Id del proceso de BonitaSoft
id_proceso = 6390316933910999464
# ruta del servidor y puerto, ejm: http://10.237.101.95:3636
server_url = http://localhost:8081
# nombre de la aplicacion de bonita en el servidor
application_name = bonita