# log4j.rootLogger=INFO, consoleAppender
# log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO,archivo,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%t] [%5p] (%c) - %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.file=/pr/bonita/online/pe/web/logs/reporte_pyme.log
log4j.appender.archivo.maxFileSize=20MB
log4j.appender.archivo.maxBackupIndex=5
log4j.appender.archivo.Append=true
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%t] [%5p] (%c) - %m%n

log4j.logger.com.pe.bbva.pyme.jobs.GenerarReporteJob=DEBUG

# log4j.logger.org.quartz=INFO
# log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE