# bbva

Bastanteo/fuentes/: .project  build.xml
Bastanteo/fuentes/BBVA_CE_AppletViewer/: .classpath
Bastanteo/fuentes/BBVA_CE_CM_WAS/: .project
Bastanteo/fuentes/BBVA_CE_CM_WAS/WebContent/: CMBViewerConfiguration.properties  cmv8client.js
Bastanteo/fuentes/BBVA_CE_CM_WAS/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
Bastanteo/fuentes/BBVA_CE_CM_WAS/WebContent/WEB-INF/classes/: cmbcmenv.properties  ibmcmconfig.properties
Bastanteo/fuentes/BBVA_CE_CM_WAS/WebContent/WEB-INF/wsdl/: CEContentManagerServiceService.wsdl  CEContentManagerServiceService_schema1.xsd  ContentServiceImplService.wsdl  ContentServicePidImplService.wsdl  IbmBbvaBusinessService.wsdl
Bastanteo/fuentes/BBVA_CE_CM_WAS_EAR/: .project
Bastanteo/fuentes/BBVA_CE_CTACTE_Applet/: .classpath  .project  build.xml
Bastanteo/fuentes/BBVA_CTACTE_ClienteWS/: .classpath  .project
Bastanteo/fuentes/BBVA_CTACTE_ClienteWS/src/clientecontent/: ClienteContent.java  ClienteContentCC.java
Bastanteo/fuentes/BBVA_CTACTE_Comun/: .project
Bastanteo/fuentes/BBVA_CTACTE_EJB/: .jazzignore  .project
Bastanteo/fuentes/BBVA_CTACTE_EJBClient/: .project
Bastanteo/fuentes/BBVA_CTACTE_GUI/: .project
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/: index.jsp
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/WEB-INF/: faces-config.xml  web.xml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/WEB-INF/comun/: appletPDF.xhtml  bandejaTrabajoBandeja.xhtml  buscarCliente.xhtml  cabecera.xhtml  cabeceraRevocatoria.xhtml  datosExpediente.xhtml  datosResumen.xhtml  datosRevocatoria.xhtml  datosRevocatoria1.xhtml  datosVerificarBastanteo.xhtml  digitaliceDocumentacion.xhtml  finaliceSolicitud.xhtml  ftp.xhtml  identifiquePJOperacion1.xhtml  identifiquePJOperacion3.xhtml  listarDocumentosContent.xhtml  menu.xhtml  reasignacionExpediente.xhtml  subsanarIdentifiquePJOperacion.xhtml  tabs.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/WEB-INF/plantillas/: paginaPopUp.xhtml  paginaTarea.xhtml  paginaTareaSinTabs.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/applet/: envioFTP.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/aprobarRevocatoria/: formAprobarRevocatoria.xhtml  pieAprobarRevocatoria.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/ayudaMemoria/: datosAyudaMemoria.xhtml  formAyudaMemoria.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/cargarComision/: datosAdicionalesCC.xhtml  formGestionarCobroComision.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/consultaPoderes/: consultaPoderes.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/ejecutarConfirmarModificatorias/: formEjecutarConfirmarModificatoria.xhtml  pieEjecutarConfirmarModificatorias.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/error/: errorTimeOut.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/historial/: bitacoraHistorial.xhtml  formHistorial.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/inicio/: inicio.xhtml  login.jsp
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/log/: bitacoraLog.xhtml  formLog.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/mantenimiento/: actualizaTabla.xhtml  buscarTabla.xhtml  consultaTabla.xhtml  seleccionarTabla.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/mantenimiento/cargaEstudio/: asignarCarga.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/manualUsuario/: Proyectos_PCS_BP_02.swf  manual_usuario.html
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/mensaje/: formMensaje.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/observaciones/: bitacoraObservaciones.xhtml  formObservaciones.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/pdfContent/: abrirPDF.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/preRegistro/: formPreRegistro.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/reenvioDocumentos/: reenvioDocumentos.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/registrarNuevoBastanteo/: formRegistrarNuevoBastanteo.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/revisarAprobarBastanteo/: digitaliceAprobarBastanteo.xhtml  formRevisarAprobarBastanteo.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/revisarEjecutarRevocatoria/: formRevisarEjecutarRevocatoria.xhtml  pieEjecutarRevocatoria.xhtml  revisarDigitaliceDocumentacion.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/subsanarDocumentos/: formSubsanarDocumentos.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/subsanarFirmas/: formSubsanarFirmas.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/verificarCalidadDocumentos/: combinacionCopiaLiteral.xhtml  datosCliente.xhtml  datosGenerales.xhtml  documentacionDigitalizada.xhtml  documentacionDigitalizadaReadOnly.xhtml  formVerificarCalidadDocumentos.xhtml  resultadoRevision.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/verificarCalidadFirma/: formVerificarCalidadFirma.xhtml  verificaDocumentacionDigitalizada.xhtml  verificaFirmaObservaciones.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/verificarRealizarBastanteo/: formVerificarRealizarBastanteo.xhtml  pieVerificarRealizarBastanteo.xhtml  verificaDigitaliceDocumentacion.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/verificarResultadoTramite/: datosExpediente2.xhtml  formVerificarResultadoTramite.xhtml  participeVerificarResultado.xhtml  pieVerificarResultado.xhtml  visorDocumentos.xhtml
Bastanteo/fuentes/BBVA_CTACTE_GUI/WebContent/vistaUnica/: vistaUnica.xhtml  vistaUnicaLista.xhtml  vistaUnicaListaPopUp.xhtml
Bastanteo/fuentes/BBVA_CTACTE_JPA/: .project
Bastanteo/fuentes/BBVA_CTACTE_LDAP_CARGA/: .project
Bastanteo/fuentes/BBVA_CTACTE_LDAP_CARGA/WebContent/WEB-INF/: web.xml
Bastanteo/fuentes/BBVA_CTACTE_Servicio/: .project
Bastanteo/fuentes/BBVA_CTACTE_Servicio/WebContent/WEB-INF/: web.xml  webservices.xml
Bastanteo/fuentes/BBVA_CTACTE_WEB_WAS/: .project
Bastanteo/fuentes/BBVA_RestServiceforBPD/: .classpath  .project
Bastanteo/fuentes/CustomJsfComponents/: .classpath  .project
Bastanteo/fuentes/src/: AppletViewer.java
(+3875 files in other folders)
