<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="BBVA_CE_JPA" transaction-type="JTA">
		<jta-data-source>jdbc/BBVA</jta-data-source>
		<class>com.ibm.bbva.entities.Accion</class>
		<class>com.ibm.bbva.entities.AyudaMemoria</class>
		
		<class>com.ibm.bbva.entities.CarterizacionPK</class>
		<class>com.ibm.bbva.entities.CategoriaRenta</class>
		<class>com.ibm.bbva.entities.ClasifBanco</class>
		<class>com.ibm.bbva.entities.ClienteNatural</class>
		<class>com.ibm.bbva.entities.Columna</class>
		<class>com.ibm.bbva.entities.DatosCorreo</class>
		<class>com.ibm.bbva.entities.DatosCorreoDestin</class>
		<class>com.ibm.bbva.entities.DelegacionRiesgo</class>
		<class>com.ibm.bbva.entities.DelegacionRiesgoPK</class>
		<class>com.ibm.bbva.entities.DevolucionTarea</class>
		<class>com.ibm.bbva.entities.DocumentoExpTc</class>
		<class>com.ibm.bbva.entities.Empleado</class>
		<class>com.ibm.bbva.entities.Estado</class>
		<class>com.ibm.bbva.entities.EstadoCivil</class>
		<class>com.ibm.bbva.entities.Expediente</class>
		<class>com.ibm.bbva.entities.ExpedienteTC</class>
		<class>com.ibm.bbva.entities.Garantia</class>
		<class>com.ibm.bbva.entities.GuiaDocumentaria</class>
		<class>com.ibm.bbva.entities.Historial</class>
		<class>com.ibm.bbva.entities.Horario</class>
		<class>com.ibm.bbva.entities.HorarioOficina</class>
		<class>com.ibm.bbva.entities.LineaMaxima</class>
		<class>com.ibm.bbva.entities.Log</class>
		<class>com.ibm.bbva.entities.Mensajes</class>
		<class>com.ibm.bbva.entities.MontoPeso</class>
		<class>com.ibm.bbva.entities.MotivoDevolucion</class>
		<class>com.ibm.bbva.entities.Nivel</class>
		<class>com.ibm.bbva.entities.Oficina</class>
		<class>com.ibm.bbva.entities.ParametrosConf</class>
		<class>com.ibm.bbva.entities.ParametrosProceso</class>
		<class>com.ibm.bbva.entities.PautaClasificacion</class>
		<class>com.ibm.bbva.entities.Perfil</class>
		<class>com.ibm.bbva.entities.Persona</class>
		<class>com.ibm.bbva.entities.PosibleValor</class>
		<class>com.ibm.bbva.entities.Producto</class>
		<class>com.ibm.bbva.entities.ProductoEtiqueta</class>
		<class>com.ibm.bbva.entities.RetraccionTarea</class>
		<class>com.ibm.bbva.entities.Segmento</class>
		<class>com.ibm.bbva.entities.Subproducto</class>
		<class>com.ibm.bbva.entities.Tabla</class>
		<class>com.ibm.bbva.entities.Tarea</class>
		<class>com.ibm.bbva.entities.TareaPerfil</class>
		<class>com.ibm.bbva.entities.TblCeIbmDelegacionOficina</class>
		<class>com.ibm.bbva.entities.TblCeIbmDelegacionOficinaPK</class>
		<class>com.ibm.bbva.entities.Territorio</class>
		<class>com.ibm.bbva.entities.TipoBuro</class>
		<class>com.ibm.bbva.entities.TipoCategoria</class>
		<class>com.ibm.bbva.entities.TipoCliente</class>
		<class>com.ibm.bbva.entities.TipoDocumento</class>
		<class>com.ibm.bbva.entities.TipoDoi</class>
		<class>com.ibm.bbva.entities.TipoEnvio</class>
		<class>com.ibm.bbva.entities.TipoMoneda</class>
		<class>com.ibm.bbva.entities.TipoOferta</class>
		<class>com.ibm.bbva.entities.TipoScoring</class>
		<class>com.ibm.bbva.entities.TipoVerificacion</class>
		<class>com.ibm.bbva.entities.ToePerfilEstado</class>
		<class>com.ibm.bbva.entities.ValoresForaneo</class>
		<class>com.ibm.bbva.entities.VerificacionExp</class>
		<class>com.ibm.bbva.entities.CarterizacionCE</class>
		<class>com.ibm.bbva.entities.CartEmpleadoCE</class>
		<class>com.ibm.bbva.entities.CartTerritorioCE</class>
		<class>com.ibm.bbva.entities.CarterizacionCEPK</class>
		<class>com.ibm.bbva.entities.CartEmpleadoCEPK</class>
		<class>com.ibm.bbva.entities.ProductoTarea</class>
		<class>com.ibm.bbva.entities.ProductoTareaPK</class>
		<class>com.ibm.bbva.entities.GrupoSegmento</class>
		<class>com.ibm.bbva.entities.Ans</class>
		<class>com.ibm.bbva.entities.AnsPK</class>
		<class>com.ibm.bbva.entities.VistaExpedienteCantidad</class>
		<class>com.ibm.bbva.entities.VistaExpedienteComplejidad</class>
		<class>com.ibm.bbva.entities.TipoCambioCE</class>
		<class>com.ibm.bbva.entities.EstadoCE</class>
		<class>com.ibm.bbva.entities.EstadoTareaCE</class>
		<class>com.ibm.bbva.entities.TareaAccion</class>
		<class>com.ibm.bbva.entities.LogErrores</class>
		<class>com.ibm.bbva.entities.EmpleadoAd</class>
		<class>com.ibm.bbva.entities.HistorialLog</class>
		<class>com.ibm.bbva.entities.TareaAd</class>
		<properties>
			<property name="open.jdbc.Schema" value="CONELE"/>
			<property name="openjpa.log" value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE"/>
		</properties>
	</persistence-unit>
</persistence>
