<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://grupobbva.com.pe/accpj/rela/" xmlns:tns="http://grupobbva.com.pe/accpj/rela/">
	
	<xsd:element name="ConsultarRelacionesRq" type="tns:ctConsultarRelacionesRq">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ConsultarRelacionesRq;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
	<xsd:element name="ConsultarRelacionesRs" type="tns:ctConsultarRelacionesRs">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ConsultarRelacionesRs;XSDElementDeclaration=1$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
	
	<!-- ======================== -->
	<!-- ComplexTypes Definitions -->
	<!-- ======================== -->
	
	<xsd:complexType name="ctHeader">
	  <xsd:sequence>
	  	<xsd:element name="usuario" type="tns:stUsuario"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Request ***** -->
	
	<xsd:complexType name="ctBodyRq">
      <xsd:sequence>
        <xsd:element name="codigoCentral" type="tns:stCodCentral"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Response ***** -->
	
	<xsd:complexType name="ctHeaderRs">
	  <xsd:sequence>
	  	<xsd:element name="codigo" type="xsd:string"/>
	  	<xsd:element name="descripcion" type="xsd:string"/>
	  	<xsd:element minOccurs="0" name="aviso" type="xsd:string"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctBodyRs">
	  <xsd:sequence>
	  	<xsd:element maxOccurs="1" minOccurs="0" name="cuentas" type="tns:ctCuentas"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctCuentas">
	  <xsd:sequence>
	    <xsd:element maxOccurs="unbounded" minOccurs="1" name="cuenta" type="tns:ctCuenta"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctCuenta">
	  <xsd:sequence>
		<xsd:element name="codProducto" type="xsd:string"/>
	  	<xsd:element name="descProducto" type="xsd:string"/>
	  	<xsd:element name="codSubProd" type="xsd:string"/>
	  	<xsd:element name="descSubProd" type="xsd:string"/>
	  	<xsd:element name="numContrato" type="xsd:string"/>
	  	<xsd:element name="codMoneda" type="xsd:string"/>
	  	<xsd:element name="descMoneda" type="xsd:string"/>
	  	<xsd:element name="fechaCreacion" type="xsd:string"/>
	  	<xsd:element name="situacion" type="xsd:string"/>
	  	<xsd:element name="participes" type="tns:ctParticipes"/>
  	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctParticipes">
	  <xsd:sequence>
	    <xsd:element maxOccurs="unbounded" minOccurs="0" name="participe" type="tns:ctParticipe"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctParticipe">
	  <xsd:sequence>
		<xsd:element name="codigoCentral" type="xsd:string"/>
	  	<xsd:element name="tipoDOI" type="xsd:string"/>
	  	<xsd:element name="descTipoDOI" type="xsd:string"/>
	  	<xsd:element name="numDOI" type="xsd:string"/>
	  	<xsd:element name="nombres" type="xsd:string"/>
	  	<xsd:element name="apePaterno" type="xsd:string"/>
	  	<xsd:element name="apeMaterno" type="xsd:string"/>
	  	<xsd:element name="direccion" type="xsd:string"/>
	  	<xsd:element name="codDepartamento" type="xsd:string"/>
	  	<xsd:element name="descDepartamento" type="xsd:string"/>
	  	<xsd:element name="codProvincia" type="xsd:string"/>
	  	<xsd:element name="descProvincia" type="xsd:string"/>
	  	<xsd:element name="codDistrito" type="xsd:string"/>
	  	<xsd:element name="descDistrito" type="xsd:string"/>
	  	<xsd:element name="indrFirmaSerializada" type="xsd:string"/>
	  	<xsd:element name="fechaSerializacionFirma" type="xsd:string"/>
	  	<xsd:element name="nivelIntervencion" type="xsd:string"/>
	  	<xsd:element name="secIntervencion" type="xsd:string"/>
  	  </xsd:sequence>
	</xsd:complexType>
	
	
	<!-- ***** Messages ***** -->
	
	<xsd:complexType name="ctConsultarRelacionesRq">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeader"/>
	  	<xsd:element name="Data" type="tns:ctBodyRq"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctConsultarRelacionesRs">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeaderRs"/>
	  	<xsd:element minOccurs="0" name="Data" type="tns:ctBodyRs"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ======================== -->
	<!-- SimpleTypes Definitions  -->
	<!-- ======================== -->
	
	<xsd:simpleType name="stUsuario">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stCodCentral">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>