<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
targetNamespace="http://grupobbva.com.pe/HarecService/" 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
xmlns:tns="http://grupobbva.com.pe/HarecService/" 
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     
    <xsd:element name="ObtenerDatosXPersona" type="tns:DatosGeneralesXPersonaRq">
		<xsd:annotation>
		  <xsd:appinfo source="WMQI_APPINFO">
			<MRMessage messageDefinition="/0/ObtenerDatosXPersona;XSDElementDeclaration$MRObject" schemaObject="/0/ObtenerDatosXPersona;XSDElementDeclaration"/>
		  </xsd:appinfo>
		</xsd:annotation>
    </xsd:element>
    
	<xsd:element name="ObtenerDatosXPersonaResponse" type="tns:DatosGeneralesXpersonaRs">
		<xsd:annotation>
		  <xsd:appinfo source="WMQI_APPINFO">
			<MRMessage messageDefinition="/0/ObtenerDatosXPersonaResponse;XSDElementDeclaration=1$MRObject" schemaObject="/0/ObtenerDatosXPersonaResponse;XSDElementDeclaration=1"/>
		  </xsd:appinfo>
		</xsd:annotation>
    </xsd:element>	
	
    <xsd:element name="ObtenerDireccionesXPersona" type="tns:DireccionesXPersonaRq">
		<xsd:annotation>
		  <xsd:appinfo source="WMQI_APPINFO">
			<MRMessage messageDefinition="/0/ObtenerDireccionesXPersona;XSDElementDeclaration=2$MRObject" schemaObject="/0/ObtenerDireccionesXPersona;XSDElementDeclaration=2"/>
		  </xsd:appinfo>
		</xsd:annotation>
    </xsd:element>	
	
    <xsd:element name="ObtenerDireccionesXPersonaResponse" type="tns:DireccionesXPersonaRs">
		<xsd:annotation>
		  <xsd:appinfo source="WMQI_APPINFO">
			<MRMessage messageDefinition="/0/ObtenerDireccionesXPersonaResponse;XSDElementDeclaration=3$MRObject" schemaObject="/0/ObtenerDireccionesXPersonaResponse;XSDElementDeclaration=3"/>
		  </xsd:appinfo>
		</xsd:annotation>
    </xsd:element>
	
    <xsd:complexType name="DatosGeneralesXPersonaRq">
      	<xsd:sequence>
      		<xsd:element name="head" type="tns:HeadRq"/>
      		<xsd:element name="body" type="tns:BodyRq"/>
      	</xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="HeadRq">
		<xsd:sequence>
				<xsd:element name="usuario" type="tns:Usuario"/>
		</xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="BodyRq">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="0" name="codigoCentral" type="tns:CodigoCentral">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="tipoDOI" type="tns:TipoDocumento">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="nroDOI" type="tns:NumeroDocumento">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="estado" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
            <xsd:simpleType name="Usuario">
      	<xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
            <xsd:simpleType name="TipoDocumento">
      	<xsd:restriction base="xsd:string">

      		<xsd:length value="1"/>
      	</xsd:restriction>
      </xsd:simpleType>
            <xsd:simpleType name="NumeroDocumento">
      	<xsd:restriction base="xsd:string">
      		<xsd:maxLength value="11"/>
      	</xsd:restriction>
      </xsd:simpleType>
            <xsd:simpleType name="CodigoCentral">
      	<xsd:restriction base="xsd:string">

      		<xsd:length value="8"/>
      	</xsd:restriction>
      </xsd:simpleType>
            <xsd:complexType name="DatosGeneralesXpersonaRs">
      	<xsd:sequence>
      		<xsd:element name="head" type="tns:HeadRs"/>
      		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyDatosGeneralesXPersonaRs"/>
      	</xsd:sequence>
      </xsd:complexType>
            <xsd:complexType name="HeadRs">
            	<xsd:sequence>
            		<xsd:element name="codigo" type="xsd:string"/>
            		<xsd:element name="descripcion" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyDatosGeneralesXPersonaRs">
            	<xsd:sequence>
            		<xsd:element name="codigoCentral" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="doi" type="tns:Doi">
            		</xsd:element>
            		<xsd:element name="tipoPersona" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="nombres" type="xsd:string"/>
            		<xsd:element name="apellidoPaterno" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="apellidoMaterno" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="telefono" type="xsd:string"/>
            		<xsd:element name="correo" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="genero" type="tns:Generico"/>
            		<xsd:element name="estadoCivil" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="nacimiento" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="direccion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="distrito" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="provincia" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="departamento" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="paisResidencia" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="segmento" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="clasificacion" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="sector" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="actividad" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="ocupacion" type="tns:Generico"/>
            		<xsd:element name="valor" type="xsd:string">
            		</xsd:element>
                    <xsd:element name="clasificacionBanco" type="tns:Generico">
            		</xsd:element>
                    <xsd:element name="clasificacionSBS" type="tns:Generico"/>
                    <xsd:element name="oficinaGestora" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="registro" type="xsd:string"/>
            		<xsd:element name="empresaRegistral" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="estado" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="esCliente" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="vinculacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="esPrivilegiado" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="relacionGrupo" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="resultado" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="error" type="tns:Error">
            		</xsd:element>





            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="DireccionesXPersonaRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="DireccionesXPersonaRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyDireccionesXPersonaRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyDireccionesXPersonaRs">
            	<xsd:sequence>
            		<xsd:element name="codigoCentral" type="tns:CodigoCentral">
            		</xsd:element>
            		<xsd:element name="doi" type="tns:Doi">
            		</xsd:element>
            		<xsd:element maxOccurs="unbounded" minOccurs="0" name="direcciones" type="tns:Direccion">
            		</xsd:element>

            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ObtenerContratosXPersona" type="tns:RelacionesContractualesRq">
           
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerContratosXPersona;XSDElementDeclaration=4$MRObject" schemaObject="/0/ObtenerContratosXPersona;XSDElementDeclaration=4"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerContratosXPersonaResponse" type="tns:RelacionesContractualesRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerContratosXPersonaResponse;XSDElementDeclaration=5$MRObject" schemaObject="/0/ObtenerContratosXPersonaResponse;XSDElementDeclaration=5"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerMovimientosXContratoCP" type="tns:MovimientosXContratoRq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosXContratoCP;XSDElementDeclaration=6$MRObject" schemaObject="/0/ObtenerMovimientosXContratoCP;XSDElementDeclaration=6"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerMovimientosXContratoCPResponse" type="tns:MovimientosXContratoRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosXContratoCPResponse;XSDElementDeclaration=7$MRObject" schemaObject="/0/ObtenerMovimientosXContratoCPResponse;XSDElementDeclaration=7"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="MovimientosXContratoRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyMovimientosXContratoRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientosXContratoRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyMovimientosXContratoRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RelacionesContractualesRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RelacionesContractualesRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyRelacionesContractualesRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyRelacionesContractualesRs">
            	<xsd:sequence>
            		<xsd:element name="codigoCentral" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="doi" type="tns:Doi"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="contratos" type="tns:Contrato"/>

            		<xsd:element name="resultado" type="xsd:string">
            		</xsd:element>

            		<xsd:element name="error" type="tns:Error">
            		</xsd:element>

            	</xsd:sequence>
            </xsd:complexType>
            <xsd:simpleType name="NroCtaTarjeta">
            	<xsd:restriction base="xsd:string">
            		<xsd:maxLength value="18"/>
            	</xsd:restriction>
            </xsd:simpleType>
            <xsd:complexType name="BodyMovimientosXContratoRq">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="tns:contrato"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="desde" type="xsd:string"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="hasta" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientosXContratoRs">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="desde" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="hasta" type="xsd:string">
            		</xsd:element>

            		<xsd:element maxOccurs="unbounded" minOccurs="0" name="movimientosCP" type="tns:MovimientoCP">
            		</xsd:element>

            		<xsd:element name="resultado" type="xsd:string">
            		</xsd:element>

            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Doi">
            	<xsd:sequence>
            		<xsd:element name="tipo" type="tns:TipoDocumento"/>
            		<xsd:element name="numero" type="tns:NumeroDocumento"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="vigencia" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Error">
            	<xsd:sequence>
            		<xsd:element name="codigo" type="xsd:string"/>
            		<xsd:element name="mensaje" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Generico">
            	<xsd:sequence>
            		<xsd:element name="codigo" type="xsd:string"/>
            		<xsd:element name="nombre" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Direccion">
            	<xsd:sequence>
            		<xsd:element name="secuencia" type="xsd:string"/>
            		<xsd:element name="tipoDomicilio" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="relacion" type="tns:Generico"/>
            		<xsd:element name="inicioResidencia" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="tipoVia" type="tns:Generico"/>
            		<xsd:element name="textoVia" type="xsd:string"/>
            		<xsd:element name="numeroExterior" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroInterior" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="tipoSector" type="tns:Generico"/>
            		<xsd:element name="textoSector" type="xsd:string"/>
            		<xsd:element name="referencia1" type="xsd:string"/>
            		<xsd:element name="referencia2" type="xsd:string"/>
            		<xsd:element name="codigoPostal" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="distrito" type="tns:Generico"/>
            		<xsd:element name="provincia" type="tns:Generico"/>
            		<xsd:element name="departamento" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="pais" type="tns:Generico"/>
            		<xsd:element name="plano" type="xsd:string"/>
            		<xsd:element name="cuadrante" type="xsd:string"/>
            		<xsd:element name="tipoTelefono1" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="prefijoTelefono1" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="numeroTelefono1" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="extensionTelefono1" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="tipoTelefono2" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="prefijoTelefono2" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="numeroTelefono2" type="xsd:string">
            		</xsd:element>
                    <xsd:element name="extensionTelefono2" type="xsd:string"/>
                    <xsd:element name="registro" type="xsd:string"/>

            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Contrato">
            	<xsd:sequence>
            		<xsd:element name="aliasProducto" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="contrato" type="xsd:string"/>
            		<xsd:element name="moneda" type="xsd:string"/>
            		<xsd:element name="situacionContrato" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="tarjeta" type="xsd:string"/>
                    <xsd:element name="situacionTarjeta" type="xsd:string"/>
                    <xsd:element name="bloqueoTarjeta" type="xsd:string">
            		</xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientoCP">
            	<xsd:sequence>
            		<xsd:element name="numero" type="xsd:string"/>
            		<xsd:element name="fecha" type="xsd:string"/>
            		<xsd:element name="importe" type="xsd:string"/>
            		<xsd:element name="moneda" type="xsd:string"/>
            		<xsd:element name="descripcion" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ObtenerDatosXContrato" type="tns:DatosXContratoRq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerDatosXContrato;XSDElementDeclaration=8$MRObject" schemaObject="/0/ObtenerDatosXContrato;XSDElementDeclaration=8"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerDatosXContratoResponse" type="tns:DatosXContratoRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerDatosXContratoResponse;XSDElementDeclaration=9$MRObject" schemaObject="/0/ObtenerDatosXContratoResponse;XSDElementDeclaration=9"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="DatosXContratoRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyDatosXContratoRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyDatosXContratoRq">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="tns:contrato"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:simpleType name="contrato">
            	<xsd:restriction base="xsd:string">
            		<xsd:maxLength value="20"/>
            	</xsd:restriction>
            </xsd:simpleType>
            <xsd:complexType name="DatosXContratoRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyDatosXContratoRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyDatosXContratoRs">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="tns:contrato"/>
            		<xsd:element name="saldo" type="xsd:string"/>
            		<xsd:element name="producto" type="tns:Generico"/>
            		<xsd:element name="subProducto" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="direccion" type="xsd:string"/>
            		<xsd:element name="distrito" type="tns:Generico"/>
            		<xsd:element name="provincia" type="tns:Generico"/>
            		<xsd:element name="departamento" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="oficinaVendedora" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="personaVendedora" type="tns:Generico">
            		</xsd:element>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RegistrarMovimientoCP" type="tns:MovimientoCP_Rq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/RegistrarMovimientoCP;XSDElementDeclaration=10$MRObject" schemaObject="/0/RegistrarMovimientoCP;XSDElementDeclaration=10"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="NewOperationResponse">
            	<xsd:complexType>
            		<xsd:sequence>

            			<xsd:element name="out" type="xsd:string"/>
            		</xsd:sequence>
            	</xsd:complexType>
            </xsd:element>
            <xsd:element name="RegistrarMovimientoCPResponse" type="tns:MovimientoCP_Rs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/RegistrarMovimientoCPResponse;XSDElementDeclaration=12$MRObject" schemaObject="/0/RegistrarMovimientoCPResponse;XSDElementDeclaration=12"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="MovimientoCP_Rq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq">
            		</xsd:element>
            		<xsd:element name="body" type="tns:BodyMovimientoCP_Rq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientoCP_Rq">
            	<xsd:sequence>
            		<xsd:element name="cuenta">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:maxLength value="18"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element name="codigoCentral" type="tns:CodigoCentral">
            		</xsd:element>
            		<xsd:element name="fechaOperacion">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:length value="10"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element name="tipoOperacion">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:length value="2"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element name="importe" type="xsd:double"/>
            		<xsd:element name="codigoMoneda">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:maxLength value="3"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element name="numeroMovimiento">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:maxLength value="10"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element name="glosaOperacion">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:maxLength value="35"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientoCP_Rs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyMovimientoCP_Rs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientoCP_Rs">
            	<xsd:sequence>
            		<xsd:element name="codigoRetorno" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="mensajeRetorno" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="movimiento" type="xsd:string"/>
            		<xsd:element name="tipoCambio" type="xsd:string"/>
            		<xsd:element name="importe" type="xsd:string"/>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
        		</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RegistrarMovimientoMP" type="tns:RegistrarMovimientoMPRq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/RegistrarMovimientoMP;XSDElementDeclaration=13$MRObject" schemaObject="/0/RegistrarMovimientoMP;XSDElementDeclaration=13"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="RegistrarMovimientoMPResponse" type="tns:RegistrarMovimientoMPRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/RegistrarMovimientoMPResponse;XSDElementDeclaration=14$MRObject" schemaObject="/0/RegistrarMovimientoMPResponse;XSDElementDeclaration=14"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="RegistrarMovimientoMPRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyRegistrarMovimientoMPRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RegistrarMovimientoMPRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyRegistrarMovimientoMPRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyRegistrarMovimientoMPRq">
            	<xsd:sequence>
            		<xsd:element name="tarjeta">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:length value="16"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element minOccurs="0" name="moneda">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:length value="3"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="tipoOperacion">

            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:length value="1"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="importe" type="xsd:string"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="referencia">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:maxLength value="30"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="fechaOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="extracto">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:maxLength value="4"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="movimiento">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:maxLength value="6"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyRegistrarMovimientoMPRs">
            	<xsd:sequence>
            		<xsd:element name="codigo" type="xsd:string"/>
            		<xsd:element name="mensaje" type="xsd:string"/>
            		<xsd:element name="extracto" type="xsd:string"/>
            		<xsd:element name="movimiento" type="xsd:string"/>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ObtenerEstadosDeCuentaXContratoMP" type="tns:EstadosDeCuentaXContratoMPRq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerEstadosDeCuentaXContratoMP;XSDElementDeclaration=15$MRObject" schemaObject="/0/ObtenerEstadosDeCuentaXContratoMP;XSDElementDeclaration=15"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerEstadosDeCuentaXContratoMPResponse" type="tns:EstadosDeCuentaXContratoMPRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerEstadosDeCuentaXContratoMPResponse;XSDElementDeclaration=16$MRObject" schemaObject="/0/ObtenerEstadosDeCuentaXContratoMPResponse;XSDElementDeclaration=16"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="EstadosDeCuentaXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyEstadosDeCuentaXContratoMPRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="EstadosDeCuentaXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyEstadosDeCuentaXContratoMPRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyEstadosDeCuentaXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element maxOccurs="1" minOccurs="0" name="contrato">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">
            					<xsd:length value="20"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            		<xsd:element maxOccurs="1" minOccurs="0" name="tarjeta">
            			<xsd:simpleType>
            				<xsd:restriction base="xsd:string">

            					<xsd:length value="16"/>
            				</xsd:restriction>
            			</xsd:simpleType>
            		</xsd:element>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyEstadosDeCuentaXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element maxOccurs="unbounded" minOccurs="0" name="estadoCuenta" type="tns:EstadoCuenta">
            		</xsd:element>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="EstadoCuenta">
            	<xsd:sequence>
            		<xsd:element name="tarjeta" type="xsd:string"/>
            		<xsd:element name="fechaCorte" type="xsd:string"/>
            		<xsd:element name="numero" type="xsd:string"/>
            		<xsd:element name="moneda" type="xsd:string"/>
            		<xsd:element name="saldo" type="xsd:string"/>
            		<xsd:element name="fechaPago" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ObtenerMovimientosProcesadosXContratoMP" type="tns:MovimientosProcesadosXContratoMPRq">

                 <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosProcesadosXContratoMP;XSDElementDeclaration=17$MRObject" schemaObject="/0/ObtenerMovimientosProcesadosXContratoMP;XSDElementDeclaration=17"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerMovimientosProcesadosXContratoMPResponse" type="tns:MovimientosProcesadosXContratoMPRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosProcesadosXContratoMPResponse;XSDElementDeclaration=18$MRObject" schemaObject="/0/ObtenerMovimientosProcesadosXContratoMPResponse;XSDElementDeclaration=18"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="MovimientosProcesadosXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyMovimientosProcesadosXContratoMPRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientosProcesadosXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyMovimientosProcesadosXContratoMPRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientosProcesadosXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element maxOccurs="1" minOccurs="0" name="contrato" type="tns:contrato"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="tarjeta" type="tns:Tarjeta"/>
            		<xsd:element name="desde" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientosProcesadosXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="xsd:string"/>
            		<xsd:element name="moneda" type="xsd:string"/>
            		<xsd:element name="desde" type="xsd:string"/>
            		<xsd:element maxOccurs="unbounded" minOccurs="0" name="movimientoProcesadoMP" type="tns:MovimientoProcesadoMP">
            		</xsd:element>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:simpleType name="Tarjeta">
            	<xsd:restriction base="xsd:string">
            		<xsd:length value="16"/>
            	</xsd:restriction>
            </xsd:simpleType>
            <xsd:complexType name="MovimientoProcesadoMP">
            	<xsd:sequence>
            		<xsd:element name="tarjeta" type="xsd:string"/>
            		<xsd:element name="fechaOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="tipoOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="mcminica" type="xsd:string"/>
            		<xsd:element name="importe" type="xsd:string"/>
            		<xsd:element name="moneda" type="xsd:string"/>
            		<xsd:element name="establecimiento" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ObtenerMovimientosPorProcesarXContratoMP" type="tns:MovimientosPorProcesarXContratoMPRq">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosPorProcesarXContratoMP;XSDElementDeclaration=19$MRObject" schemaObject="/0/ObtenerMovimientosPorProcesarXContratoMP;XSDElementDeclaration=19"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element name="ObtenerMovimientosPorProcesarXContratoMPResponse" type="tns:MovimientosPorProcesarXContratoMPRs">

        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ObtenerMovimientosPorProcesarXContratoMPResponse;XSDElementDeclaration=20$MRObject" schemaObject="/0/ObtenerMovimientosPorProcesarXContratoMPResponse;XSDElementDeclaration=20"/>
      </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:complexType name="MovimientosPorProcesarXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRq"/>
            		<xsd:element name="body" type="tns:BodyMovimientosPorProcesarXContratoMPRq"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientosPorProcesarXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element name="head" type="tns:HeadRs"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="body" type="tns:BodyMovimientosPorProcesarXContratoMPRs"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientosPorProcesarXContratoMPRq">
            	<xsd:sequence>
            		<xsd:element maxOccurs="1" minOccurs="0" name="contrato" type="tns:contrato"/>
            		<xsd:element maxOccurs="1" minOccurs="0" name="tarjeta" type="tns:Tarjeta"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BodyMovimientosPorProcesarXContratoMPRs">
            	<xsd:sequence>
            		<xsd:element name="contrato" type="xsd:string"/>
            		<xsd:element name="saldoAutorizado" type="xsd:string">
            		</xsd:element>
            		<xsd:element maxOccurs="unbounded" minOccurs="0" name="movimientoPorProcesarMP" type="tns:MovimientoPorProcesarMP">
            		</xsd:element>
            		<xsd:element name="resultado" type="xsd:string"/>
            		<xsd:element name="error" type="tns:Error"/>
            	</xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MovimientoPorProcesarMP">
            	<xsd:sequence>
            		<xsd:element name="tarjeta" type="xsd:string"/>
            		<xsd:element name="tipoOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="fechaOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="horaOperacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroAutorizacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="situacionMovimiento" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="fechaConciliacion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroComercio" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="nombreComercio" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroNapCred" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="creditoDebito" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroRetencion" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="numeroCuentaCargo" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="minicard" type="xsd:string"/>
            		<xsd:element name="importeOrigen" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="monedaOrigen" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="importeDebito" type="xsd:string">
            		</xsd:element>
            		<xsd:element name="monedaDebido" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
        </xsd:schema>