#####################Variable para desarrollo
#CMCFGDIR=C:\\IBM\\db2cmv8\\cmgmt\\connectors

#####################Variables para ambiente test BBVA
CMCFGDIR=/home/ibmcmadm/cmgmt/connectors
CMWorkingDirectory=/home/ibmcmadm