#####################Variable para desarrollo
IBMCMWorkingDirectory=C:\\IBM\\db2cmv8

#####################Variables para ambiente test BBVA
#IBMCMAdminGroup=ibmcmgrp
#IBMCMAdminUser=ibmcmadm
#IBMCMWorkingDirectory=/home/ibmcmadm
