#The name must start with 'custompage_'
#Fri Jul 17 18:12:09 PET 2015
name=custompage_apiExtensionParameters
displayName=REST API extensi\u00F3n para obtener parametros
description=REST API extensi\u00F3n para obtener parametros
contentType=apiExtension

apiExtensions=parametroGet,consultaGet

parametroGet.permissions=process_manager_management,task_management
parametroGet.pathTemplate=parametro/get
parametroGet.method=GET
parametroGet.classFileName=Get.groovy

consultaGet.permissions=process_manager_management,task_management
consultaGet.pathTemplate=consulta
consultaGet.method=GET
consultaGet.classFileName=ConsultaSolicitud.groovy

#demoPost.pathTemplate=demo/postExample
#demoPost.permissions=demoPermission
#demoPost.classFileName=Post.groovy
#demoPost.method=POST

#demoLog.permissions=demoPermission
#demoLog.pathTemplate=demo/logExample
#demoLog.classFileName=Log.groovy
#demoLog.method=GET

#demoGet.permissions=demoPermission
#demoGet.pathTemplate=demo/getExample
#demoGet.method=GET
#demoGet.classFileName=Get.groovy

#demoSoap.classFileName=Soap.groovy
#demoSoap.method=GET
#demoSoap.permissions=demoPermission
#demoSoap.pathTemplate=demo/soapExample

#demoHeaders.permissions=demoPermission
#demoHeaders.classFileName=Index.groovy
#demoHeaders.method=GET
#demoHeaders.pathTemplate=demo/headerExample

#demoXml.classFileName=Xml.groovy
#demoXml.method=GET
#demoXml.pathTemplate=demo/xmlExample
#demoXml.permissions=demoPermission


