#The name must start with 'custompage_'
#Fri Jul 17 18:12:09 PET 2015
name=custompage_apiExtensionParameters
displayName=REST API extensi\u00F3n para el Workflow Fast Pyme
description=REST API extensi\u00F3n para el Workflow Fast Pyme
contentType=apiExtension

apiExtensions=parametroGet,consultaGet,consultaDocumentGet,listadoGet

parametroGet.permissions=process_manager_management,task_management
parametroGet.pathTemplate=parametro/get
parametroGet.method=GET
parametroGet.classFileName=Get.groovy

consultaGet.permissions=process_manager_management,task_management
consultaGet.pathTemplate=consulta
consultaGet.method=GET
consultaGet.classFileName=ConsultaSolicitud.groovy

consultaDocumentGet.permissions=process_manager_management,task_management
consultaDocumentGet.pathTemplate=documents
consultaDocumentGet.method=GET
consultaDocumentGet.classFileName=ConsultaDocumentos.groovy

listadoGet.permissions=process_manager_management,task_management
listadoGet.pathTemplate=listado
listadoGet.method=GET
listadoGet.classFileName=Listado.groovy
