#The name must start with 'custompage_'
#Fri Jul 17 18:12:09 PET 2015
name=custompage_apiExtensionParameters
displayName=REST API extensi\u00F3n para obtener par\u00E1metros
description=REST API extensi\u00F3n para obtener par\u00E1metros
contentType=apiExtension

apiExtensions=parametroGet,consultaGet,consultaDocumentGet,actualizarUsuarioPost

parametroGet.permissions=process_manager_management,task_management
parametroGet.pathTemplate=parametro/get
parametroGet.method=GET
parametroGet.classFileName=Get.groovy

consultaGet.permissions=process_manager_management,task_management
consultaGet.pathTemplate=consulta
consultaGet.method=GET
consultaGet.classFileName=ConsultaSolicitud.groovy

consultaDocumentGet.permissions=process_manager_management,task_management
consultaDocumentGet.pathTemplate=documents
consultaDocumentGet.method=GET
consultaDocumentGet.classFileName=ConsultaDocumentos.groovy

actualizarUsuarioPost.permissions=process_manager_management,task_management
actualizarUsuarioPost.pathTemplate=actualizarUsuario
actualizarUsuarioPost.method=POST
actualizarUsuarioPost.classFileName=ActualizarUsuario.groovy
