name=custompage_WorkFlowFastPymeBBVA
displayName=Work Flow Fast Pyme
description=Aplicaci\u00F3n personalizada para el BBVA
resources=[GET|system/session, GET|bpm/humanTask, GET|bpm/caseVariable, GET|identity/user, GET|extension/listado, GET|extension/consulta, GET|extension/documents]
contentType=layout
