name=custompage_WorkFlowFastRiesgoBBVA
displayName=Work Flow Riesgo
description=Aplicaci\u00F3n del work flow de Riesgos
resources=[GET|system/session, GET|bpm/humanTask, GET|bpm/caseVariable, GET|identity/user, GET|extension/listado, GET|extension/consulta, GET|extension/documents]
contentType=layout
