name=custompage_WorkFlowFastPymeBBVA
displayName=Work Flow Fast Pyme
description=Aplicación personalizada para el BBVA
resources=[GET|living/application, GET|living/application-page, GET|living/application-menu]
contentType=layout
