name=custompage_WorkFlowFastPymeBBVA
displayName=Work Flow Fast Pyme
description=Aplicación personalizada para el BBVA
resources=[GET|system/session, GET|bpm/humanTask, GET|bpm/caseVariable, GET|identity/user]
contentType=layout
