<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://grupobbva.com.pe/accpj/pj/" xmlns:tns="http://grupobbva.com.pe/accpj/pj/">
	
	<xsd:element name="BuscarPersonaJuridicaRq" type="tns:ctBuscarPersonaJuridicaRq">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/BuscarPersonaJuridicaRq;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
	<xsd:element name="BuscarPersonaJuridicaRs" type="tns:ctBuscarPersonaJuridicaRs">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/BuscarPersonaJuridicaRs;XSDElementDeclaration=1$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
	
	<!-- ======================== -->
	<!-- ComplexTypes Definitions -->
	<!-- ======================== -->
	
	<xsd:complexType name="ctHeader">
	  <xsd:sequence>
	  	<xsd:element name="usuario" type="tns:stUsuario"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Request ***** -->
	
	<xsd:complexType name="ctBodyRq">
	 <xsd:sequence>
        <xsd:element minOccurs="0" name="codigoCentral" type="tns:stCodCentral"/>
        <xsd:element minOccurs="0" name="numDocumento" type="tns:stNumDocumento"/>
     </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Response ***** -->
	
	<xsd:complexType name="ctHeaderRs">
	  <xsd:sequence>
	  	<xsd:element name="codigo" type="xsd:string"/>
	  	<xsd:element name="descripcion" type="xsd:string"/>
	  	<xsd:element minOccurs="0" name="aviso" type="xsd:string"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctBodyRs">
	  <xsd:sequence>
	  	<xsd:element maxOccurs="unbounded" minOccurs="0" name="personaJuridica" type="tns:ctPJ"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctPJ">
		<xsd:sequence>
			<xsd:element name="tipoDOI" type="xsd:string"/>
		  	<xsd:element name="descTipoDOI" type="xsd:string"/>
		  	<xsd:element name="numDOI" type="xsd:string"/>
		  	<xsd:element name="codigoCentral" type="xsd:string"/>
		  	<xsd:element name="nombreRazonSocial" type="xsd:string"/>
		  	<xsd:element name="fechaConstitucion" type="xsd:string"/>
		  	<xsd:element name="codSector" type="xsd:string"/>
		  	<xsd:element name="descSector" type="xsd:string"/>
		  	<xsd:element name="codActEconomica" type="xsd:string"/>
		  	<xsd:element name="descActEconomica" type="xsd:string"/>
		  	<xsd:element name="direccion" type="xsd:string"/>
		  	<xsd:element name="codDepartamento" type="xsd:string"/>
		  	<xsd:element name="descDepartamento" type="xsd:string"/>
		  	<xsd:element name="codProvincia" type="xsd:string"/>
		  	<xsd:element name="descProvincia" type="xsd:string"/>
		  	<xsd:element name="codDistrito" type="xsd:string"/>
		  	<xsd:element name="descDistrito" type="xsd:string"/>
		  	<xsd:element name="numCelular1" type="xsd:string"/>
		  	<xsd:element name="numCelular2" type="xsd:string"/>
		  	<xsd:element name="email1" type="xsd:string"/>
		  	<xsd:element name="email2" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Messages ***** -->
	
	<xsd:complexType name="ctBuscarPersonaJuridicaRq">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeader"/>
	  	<xsd:element name="Data" type="tns:ctBodyRq"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctBuscarPersonaJuridicaRs">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeaderRs"/>
	  	<xsd:element minOccurs="0" name="Data" type="tns:ctBodyRs"/>
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ======================== -->
	<!-- SimpleTypes Definitions  -->
	<!-- ======================== -->
	
	<xsd:simpleType name="stUsuario">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stCodCentral">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stNumDocumento">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	
</xsd:schema>