#
#Generic Document Viewer Configuration File
#
#
#The Toolbars defines all the toolbars listed
#
Toolbars=OperationToolbar,PageToolbar,AnnoToolbar
#
#The position and the tools of each of the toolbars can be customized.
#
OperationToolbar.position=NORTH
OperationToolbar.tools=save_doc,saveAs_doc,separator,print,separator,cut,copy,paste,separator,undo,redo,separator,rotate_90,rotate_180,rotate_270,rotate_pages,separator,zoom_in,zoom_out,zoom_custom,separator, \
fit_height,fit_width,fit_window,fit_actualsize,separator,enhance,invert,separator,hide_show, showhidethumb,separator,close_doc,close_all_doc,separator,help
#
#
#
AnnoToolbar.position=WEST
AnnoToolbar.tools=pointer,separator,Arrow,Circle,Highlight,Line,Note,Pen,Rect,Stamp,Text,eraser,separator, \
move_front,send_back,properties
#
#
PageToolbar.position=SOUTH
PageToolbar.tools=page_first,page_prev,goto_page,page_next,page_last,separator, \
doc_first,doc_prev,doc_next,doc_last
#
#
#
Thumbnailbar.position=EAST
#
#Set the DisplayResolution to override the default desired display device resolution set as 72.
#This is used in determining the scale to use when getting a page image or when converting the page using 
#CMBPage.write().
#
#DisplayResolution=72
#
# Only the tooltip text needs to be translated.
#
rotate_90.icon= CW90_normal.gif
rotate_90.key=control KP_RIGHT
#
rotate_180.icon= CW180_normal.gif
rotate_180.key=control KP_DOWN
#
rotate_270.icon= CCW90_normal.gif
rotate_270.key=control KP_LEFT
#
rotate_pages.icon= RotatePage_normal.gif
rotate_pages.key=control R
#
zoom_in.icon= ZoomIn_normal.gif
zoom_in.key=PLUS
#
zoom_out.icon= ZoomOut_normal.gif
zoom_out.key=MINUS
#
zoom_custom.icon= ZoomCustom_normal.gif
zoom_custom.key=control M
#
fit_height.icon= MaxV_normal.gif
fit_height.key=control H
#
fit_width.icon= MaxH_normal.gif
fit_width.key=control alt W
#
fit_window.icon= MaxWindow_normal.gif
fit_window.key=control alt F
#
fit_actualsize.icon= FitActualSize_normal.gif
fit_actualsize.key=control alt A
#
enhance.icon= Enhance_normal.gif
enhance.key=control E
#
invert.icon= Invert_normal.gif
invert.key=control I
#
print.icon= Print_normal.gif
print.key=control P
#
save_doc.icon= Save_normal.gif
save_doc.key=
#
saveAs_doc.icon    = Save_normal.gif
saveAs_doc.tooltip = Save to disk
#
close_doc.icon= CloseDoc_normal.gif
close_doc.key=control W
#
close_all_doc.icon= CloseAllDoc_normal.gif
close_all_doc.key=control shift W
#
help.icon=Help_normal.gif
help.key=F1
#
showhidethumb.icon= ThumbnailsHide_normal.gif
showhidethumb.key=control T
#
# Annotation Selection
#
Arrow.icon= DrawArrow_normal.gif
Arrow.key=control alt A
Arrow.cursor= AnnArrow_cur.gif
Arrow.hotspot=7,7
#
Circle.icon= DrawCircle_normal.gif
Circle.key=control alt C
Circle.cursor= AnnCircle_cur.gif
Circle.hotspot=7,7
#
Highlight.icon= Highlight_normal.gif
Highlight.key=control alt H
Highlight.cursor= AnnHighlight_cur.gif
Highlight.hotspot=2,13
#
Line.icon= DrawLine_normal.gif
Line.key=control alt L
Line.cursor= AnnLine_cur.gif
Line.hotspot=7,7
#
Note.icon= StickNote_normal.gif
Note.key=control alt N
Note.cursor= AnnStickyNote_cur.gif
Note.hotspot=7,7
#
Pen.icon= Pen_normal.gif
Pen.key=control alt P
Pen.cursor= AnnPen_cur.gif
Pen.hotspot=4,17
#
Rect.icon= DrawSquare_normal.gif
Rect.key=control alt R
Rect.cursor= AnnSquare_cur.gif
Rect.hotspot=7,7
#
Stamp.icon= Stamp_normal.gif
Stamp.key=control alt S
Stamp.cursor= AnnStamp_cur.gif
Stamp.hotspot=9,15
#
Text.icon= TypeText_normal.gif
Text.key=control alt T
Text.cursor= AnnText_cur.gif
Text.hotspot=9,13
#
# Annotation Editing Operations
#
eraser.icon= Erase_normal.gif
eraser.key=control alt E
eraser.cursor= AnnErase_cur.gif
eraser.hotspot=2,13
#
hide_show.icon= HideAnnotations_normal.gif
hide_show.key=F6
#
pointer.icon= Move_normal.gif
pointer.key=control D
pointer.cursor= AnnSelectMove_cur.gif
pointer.hotspot=2,2
#
move_front.icon= GoTop_normal.gif
move_front.key=F5
#
send_back.icon= GoBottom_normal.gif
send_back.key=shift F5
#
properties.icon= SelectedAnnotationProp_normal.gif
properties.key=alt ENTER
#
delete.icon= Delete_normal.gif
delete.key=DELETE
#
cut.icon= Cut_normal.gif
cut.key=control X
#
copy.icon= Copy_normal.gif
copy.key=control C
#
paste.icon= Paste_normal.gif
paste.key=control V
#
undo.icon= Undo_normal.gif
undo.key=control Z
#
redo.icon= Redo_normal.gif
redo.key=control shift Z
#
# Page Navigation
#
page_first.icon= BB_normal.gif
page_first.key=control HOME
#
page_prev.icon= B_normal.gif
page_prev.key=control PAGE_UP
#
goto_page.icon= GoToPage_normal.gif
goto_page.key=control G
#
page_next.icon= F_normal.gif
page_next.key=control PAGE_DOWN
#
page_last.icon= FF_normal.gif
page_last.key=control END
#
# Document Navigation
#
doc_first.icon= DocFirst_normal.gif
doc_first.key=F7
#
doc_prev.icon= DocPrevious_normal.gif
doc_prev.key=control shift TAB
#
doc_next.icon= DocNext_normal.gif
doc_next.key=control TAB
#
doc_last.icon= DocLast_normal.gif
doc_last.key=F8
#
#PopupMenus
#
#annotation popup
#
annotationpopup.items=cut,copy,paste,delete,separator,move_front,send_back,properties
#
#thumbnail popup
#
thumbpopup.items=page_first,page_prev,goto_page,page_next,page_last,separator,showhidethumb
#
#pagepopup
#
#pagepopup.submenus=rotate,zoom,fit
#rotate.items=rotate_90,rotate_180,rotate_270
#zoom.items=zoom_in,zoom_out,zoom_custom
#fit.items=fit_height,fit_width,fit_window,fit_actualsize
pagepopup.items=rotate_90,rotate_180,rotate_270,separator,zoom_in,zoom_out,zoom_custom,separator,fit_height,fit_width,fit_window,fit_actualsize,separator,page_first,page_prev,goto_page,page_next,page_last,separator,hide_show,showhidethumb
#
#doctabpopup
#
doctabpopup.items=save_doc,print,separator,close_doc,close_all_doc
#
#----------------------------------------------------------------------------------------